<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <link rel="shortcut icon" href="favicon.ico" type="image/x-icon"> <link rel="stylesheet" href="estilos/style.css">
    <title>Perita Grafotécnica</title>
</head>
<body>
    <header>
        <h1>Pericia Grafotécnica Marangoni</h1>
    </header>
    <nav>
        <a href="quemsomos.html">Quem Somos</a>
        <a href="serviços.html">Serviços</a>
        <a href="#">Valores</a>
        <a href="#">Contatos</a>
    </nav>
    <main>
        <article>
            <h1>Perícia em Assinaturas e Escritas</h1>
            <p>A perícia grafotécnica é feita por confrontação. De um lado tem-se o documento a ser periciado, que é chamado de peça questionada; e de outro tem-se os documentos com a escrita autêntica da pessoa suspeita da fraude. A perícia então consiste em fazer exame grafotécnico na peça questionada e anotar os resultados.</p>
            <h2>Atendimento Nacional</h2>
            <p>Laboratório Grafotécnico e Documental equipado com toda estrutura e equipamentos necessários para atendê-los da melhor forma possivel! </p>
            <picture>
                <figure>
                    <img src="imagens/assinatura01.jpg" alt="foto caneta e papel">
                </figure>
            </picture>

        </article>
    </main>
    <footer>

        <h1>Perita: <strong>Caroline Vitora Maragoni</strong></h1>
    
        <div class="footer" id="especialidade">
            <h4>Pericia Grafotécnica Marangoni</h4>
            <p>A Pericia Grafotécnica Marangoni é especialista em <a href="#">pericia grafotécnica (pericia de assinaturas)</a>, com atuação tanto na esfera judicial com extra-judicial.</p>
            <p>A Pericia Grafotécnica Maragoni possui uma <a href="#">perita</a> altamente capacitada para fazer <a href="#">exame grafotécnico</a> em toda região de Marilia-SP.</p>
        </div>
        <div class="footer" id="endereço">
            <h4>Endereço</h4>
            <address>Rua: Helena Sampaio Vidal, 806 - Bairro Santa Antonieta - Marilia-SP - CEP 17512-280</address>
            
            <p>Fone:<a href="tel:+5511940297767">(011)94029-7767</a></p> 
            
            <p>E-mail:<E-mail><a href="#">caroline_marykay.outlook.com</a></E-mail></p>
        </div>
        
    </footer>
</body>
</html>